
[Application]
AppName=DFCGEN
Version=1.11
InstallCode=DEE0
SerNo=00000-00000
User=
Company=

[Project]
Name=Test1
Description=IIR bandpass (Butterworth type) with 2-20Hz passband range.
Status=0001

[BasicFilterData]
SampleFrequency=500Hz
Factor=1

[Numerator]
Order=4
Coeff0=0.0111430459372934
Coeff1=0
Coeff2=-0.0222860918745869
Coeff3=0
Coeff4=0.0111430459372934


[Denominator]
Order=4
Coeff0=1
Coeff1=-3.67061667189697
Coeff2=5.0692467479614
Coeff3=-3.1248419902687
Coeff4=0.726246070521308


[Design]
FilterType=2,2
DialogData=4,0,0,6.32,1
FrequTransformation=2,1,0001,6.32,18

[Desktop]
Options=0000
SampleCxyPixel=8
RootsCxyPixel=6
WidthCurvePixel=2
Colors=00000000,00000000,000000FF,00000000,00000000,00000000,00000000
Precisions=6,6,6,6,6,6
MathLimits=1E-11,1E-11,1E-12,1E-05,1E-05,1E-05,0.0001,1E-05,1E-05
DesktopWin=0002,0003,-1,-1,-1,-1,230,4,1025,645
CoeffsWin=0000,0000,-1,-1,-1,-1,291,188,805,569
RootsWin=0000,0000,-1,-1,-1,-1,458,425,1024,744
NumOfDiag=2

[DiagWin0]
Position=0000,0001,-1,-1,-4,-23,0,0,512,706
Type=1
Style=0000
AxisX=0002,6,1,0,30
AxisY=0002,6,1,0,80
NumComments=0

[DiagWin1]
Position=0000,0001,-1,-1,-1,-1,512,0,1024,706
Type=0
Style=0000
AxisX=0002,6,1,0,30
AxisY=0002,6,-1,0,1.5
NumComments=2
Comment0=C008,2,30,73,152,117,Lower cutoff\\frequency (2Hz)
Comment1=C004,20,-4,-104,126,-60,Upper cutoff\\frequency (20Hz)
