
[Application]
AppName=DFCGEN
Version=1.1
InstallCode=DEE0
SerNo=00000-00000
User=
Company=

[Project]
Name=Hilbert Transformator im MHz Bereich
Description=
Status=0000

[BasicFilterData]
SampleFrequency=1700000Hz
Factor=1

[Numerator]
Order=34
Coeff0=-0.0374482219039754
Coeff1=0
Coeff2=-0.0424413181578388
Coeff3=0
Coeff4=-0.0489707517205832
Coeff5=0
Coeff6=-0.0578745247606892
Coeff7=0
Coeff8=-0.0707355302630646
Coeff9=0
Coeff10=-0.0909456817667973
Coeff11=0
Coeff12=-0.127323954473516
Coeff13=0
Coeff14=-0.212206590789194
Coeff15=0
Coeff16=-0.636619772367581
Coeff17=0
Coeff18=0.636619772367581
Coeff19=0
Coeff20=0.212206590789194
Coeff21=0
Coeff22=0.127323954473516
Coeff23=0
Coeff24=0.0909456817667973
Coeff25=0
Coeff26=0.0707355302630646
Coeff27=0
Coeff28=0.0578745247606892
Coeff29=0
Coeff30=0.0489707517205832
Coeff31=0
Coeff32=0.0424413181578388
Coeff33=0
Coeff34=0.0374482219039754


[Denominator]
Order=0
Coeff0=1


[Design]
FilterType=1,4
DialogData=34,0,3

[Desktop]
Options=0082
SampleCxyPixel=4
RootsCxyPixel=8
WidthCurvePixel=1
Colors=00000000,00000000,00000000,00000000,00000000,00000000,00000000
Precisions=6,6,6,6,6,6
MathLimits=1E-11,1E-11,1E-12,1E-05,1E-05,1E-05,0.0001,1E-05,1E-05
DesktopWin=0000,0001,-1,-1,-6,-6,7,9,621,393
CoeffsWin=0000,0000,-1,-1,-1,-1,114,63,640,456
RootsWin=0000,0000,-1,-1,-1,-1,62,125,640,456
NumOfDiag=4

[DiagWin0]
Position=0000,0001,-1,-1,-1,-1,301,0,602,155
Type=6
Style=0003
AxisX=0002,6,2,0,2E-05
AxisY=0002,6,0,-1.32456634620324,1.38777878078145E-17
NumComments=0

[DiagWin1]
Position=0000,0001,-1,-1,-1,-1,0,155,301,310
Type=2
Style=0001
AxisX=0002,6,3,0,500000
AxisY=0002,6,0,0.344827586206984,358.965517241379
NumComments=0

[DiagWin2]
Position=0000,0001,-1,-1,-1,-1,0,0,301,155
Type=3
Style=0001
AxisX=0002,6,3,0,500000
AxisY=0002,6,3,2.01612903225858E-09,0.0001405
NumComments=0

[DiagWin3]
Position=0000,0001,-1,-1,-1,-1,301,155,602,310
Type=5
Style=0003
AxisX=0002,6,2,0,2E-05
AxisY=0002,6,0,-0.636619772367581,0.636619772367581
NumComments=0
