
[Application]
AppName=DFCGEN
Version=1.00
InstallCode=DEF3
SerNo=49001-00712
User=Ralf Hoppe
Company=

[Project]
Name=Integrator 3/8 Regel
Description=Einer der Alpha Tests
Status=0005

[BasicFilterData]
SampleFrequency=100000Hz
Factor=1

[Numerator]
Order=3
Coeff0=0.375
Coeff1=1.125
Coeff2=1.125
Coeff3=0.375
Root0=-0.999879937713655+j -0
Root1=-1.00003710508278+j -4.50242951714475E-05
Root2=-1.00003710508278+j 4.50242951714475E-05


[Denominator]
Order=3
Coeff0=1
Coeff1=0
Coeff2=0
Coeff3=-1
Root0=1+j 0
Root1=-0.5+j -0.866025403784439
Root2=-0.5+j 0.866025403784439


[Design]
FilterType=2,3
DialogData=1028,2

[Desktop]
Options=0080
SampleCxyPixel=8
RootsCxyPixel=12
WidthCurvePixel=1
Colors=00BF0000,00FF0000,000000FF,00FF0000,00000000,00000000,00BF0000
Precisions=6,6,6,6,6,6
MathLimits=1E-11,1E-11,1E-12,1E-05,1E-05,1E-05,0.0001,1E-05,1E-05
DesktopWin=0002,0003,-1,-1,-6,-6,24,24,638,408
CoeffsWin=0000,0000,-1,-1,-1,-1,114,63,640,456
RootsWin=0000,0000,-1,-1,-1,-1,46,96,624,427
NumOfDiag=4

[DiagWin0]
Position=0000,0001,-1,-1,-6,-25,48,48,554,262
Type=2
Style=0000
AxisX=0002,6,2,519.031141868512,2681.66089965398
AxisY=0002,15,0,0,180
NumComments=0

[DiagWin1]
Position=0000,0001,-1,-1,-1,-1,1,2,507,216
Type=1
Style=0001
AxisX=0002,6,2,0,25000
AxisY=0002,6,1,-49.370441970534,2.498774732166
NumComments=0

[DiagWin2]
Position=0000,0001,-1,-1,-1,-1,3,210,294,418
Type=5
Style=0002
AxisX=0002,6,2,0,0.0005
AxisY=0002,6,-1,0,2
NumComments=0

[DiagWin3]
Position=0000,0001,-1,-1,-6,-25,294,96,616,418
Type=6
Style=0003
AxisX=0002,6,2,0,0.0005
AxisY=0002,6,0,0.375,49.5
NumComments=1
Comment0=C00A,0.00026,-118,-56,-48,-29,instabil
