
Bestellung von DFCGEN 


Preis in Euro: 29,00

Wenn Sie DFCGEN bestellen moechten, koennen Sie das Bestellformular
online im Internet ausfuellen und abschicken unter der folgenden
Adresse im Internet: 
http://shareit1.element5.com/programs.html?productid=106966.
Alternativ koennen Sie auch auf unsere Homepage 
http://www.shareit.com die Programmnummer eingeben: 106966. Falls Sie
keinen Zugang zum Internet haben, koennen Sie uns das ausgefuellte
Formular zuschicken oder faxen an:

ShareIt!
element 5 AG
Sachsenring 69
50677 Koeln

Telefon:        +49-221-2407279 
Fax:            +49-221-2407278
E-Mail:         register@shareit.com

In den USA:

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 1-800-903-4152 (nur Bestellungen)
Tel. 724-850-8186 (Kundenbetreuung)
Fax. 724-850-8187



Bestellformular fuer DFCGEN (Deutsch)


Programm-Nr. : 106966

Nachname: ___________________________________

Vorname: ____________________________________

Firma: ____________________________________

Strasse und Nr.: ______________________________________

PLZ und Stadt: ________________________________

Land: _______________________________________

Telefon: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


Wie wuerden Sie gerne Ihre Vollversion oder Ihren
Registrierungschluessel erhalten?

E-mail  - Fax   - per Post


Wie moechten Sie den Programmpreis bezahlen:

Kreditkarte - Ueberweisung - Scheck - Bargeld


Informationen zu Ihrer Kreditkarte (falls zutreffend)

Kreditkarte: Visa - Eurocard/Mastercard - American Express - Diners
Club

Karteninhaber: ________________________________

Karten-Nr.: ___________________________________

Gueltig bis : ___________________________________



Datum / Unterschrift ___________________________




