/* DFCGEN Ressource Definitions 

 * Copyright (c) 1994-2000 Ralf Hoppe

 * $Source: /home/cvs/dfcgen/src/fdbor.rc,v $
 * $Revision: 1.6 $
 * $Date: 2001-10-07 18:54:05 $
 * $Author: ralf $
 * History:
   $Log: not supported by cvs2svn $
   Revision 1.5  2001/10/05 19:19:40  ralf
   Bug fix for bandpass/bandstop transformation based on linear center
   frequency/bandwidth input.

   Revision 1.4  2000/11/11 18:07:06  ralf
   * bug-fix on printing long project descriptions
   * now bold printing works correct

   Revision 1.3  2000/08/17 12:45:14  ralf
   DFCGEN now is shareware (no registration or license dialogs).
   Directory with examples added.


 */

#ifdef WORKSHOP_INVOKED      /* if compiling this file from ressources workshop */
#include "DFCDLG.H"          /* include only dialog definitions */

#else                        /* if compiling this file from IDE */
#include "DFCWIN.H"          /* include all */
# define  LIB
#include <VER.H>
#endif

/* attention : Don't use windows standard "STATIC" control (text) in dialogs,
               if you must enable/disable such controls dynamically
               during dialog (then use the Class "BorStatic" or the #define
               STATIC_CLASS from <BWCC.H>). But if you use "STATIC" controls
               disabling of the text hides it completely.
 */


VS_VERSION_INFO VERSIONINFO 
FILEVERSION 1, 1, 2, 0
PRODUCTVERSION 1, 1, 2, 0
FILEOS VOS__WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0407, 0x04E4
 }

 BLOCK "StringFileInfo"
 {
  BLOCK "040704E4"
  {
   VALUE "CompanyName", "Dipl.-Ing. R. Hoppe\000"
   VALUE "FileDescription", "Koeffizientengenerator für digitale Systeme\000"
   VALUE "FileVersion", "1.12\000"
   VALUE "InternalName", APPNAME "\000"
   VALUE "LegalCopyright", "Copyright © R. Hoppe 1994-2001\000"
   VALUE "OriginalFilename", APPNAME ".EXE\000"
   VALUE "ProductName", APPNAME " für Windows (Freeware)\000"
   VALUE "E-Mail", "ralf.hoppe@ieee.org\000"
  }

  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Dipl.-Ing. R. Hoppe\000"
   VALUE "FileDescription", "Digital Filter Coefficients Generator\000"
   VALUE "FileVersion", "1.12\000"
   VALUE "InternalName", APPNAME "\000"
   VALUE "LegalCopyright", "Copyright © R. Hoppe 1994-2001\000"
   VALUE "OriginalFilename", APPNAME ".EXE\000"
   VALUE "ProductName", APPNAME " for Windows (Freeware)\000"
   VALUE "E-Mail", "ralf.hoppe@ieee.org\000"
  }

 }

}



#define TXT_NON_WIN      "kein Fenster"
#define TXT_HAMMING_WIN  "Hamming Fenster"
#define TXT_KAISER_WIN   "Kaiser Fenster"
#define TXT_HANNING_WIN  "Hanning Fenster"
#define TXT_BLACKMAN_WIN "Blackman Fenster"

#define TXT_NON_TRANSF   "keine Transformation"
#define TXT_LPHP_TRANSF  "Tiefpaß->Hochpaß"
#define TXT_LPBP_TRANSF  "Tiefpaß->Bandpaß"
#define TXT_LPBS_TRANSF  "Tiefpaß->Bandsperre"


IDICO_MAIN ICON "dfcgen.ico"
IDICO_DIAG ICON "diagicon.ico"
IDICO_ATT ICON "atticon.ico"
IDICO_PHASE ICON "phase.ico"
IDICO_DELAY ICON "pdelay.ico"
IDICO_IMPULS ICON "impuls.ico"
IDICO_STEP ICON "stepicon.ico"
IDICO_MATH ICON "mathicon.ico"
IDICO_GRP ICON "grpicon.ico"
IDICO_APPROX ICON "approx.ico"

MOVECUR CURSOR "movecur.cur"
RIGHTCUR CURSOR "rightcur.cur"
TOPCUR CURSOR "topcur.cur"
BOTTCUR CURSOR "bottcur.cur"
LEFTCUR CURSOR "leftcur.cur"
ZOOMCUR CURSOR "zoomcur.cur"


/* BTNDIAGX ICON PRELOAD MOVEABLE DISCARDABLE "btndiagx.ico"
BTNDIAGY ICON PRELOAD MOVEABLE DISCARDABLE "btndiagy.ico" */

IDBMP_POINT BITMAP LOADONCALL MOVEABLE DISCARDABLE "point.bmp"
IDBMP_ZERO BITMAP LOADONCALL MOVEABLE DISCARDABLE "zero.bmp"
IDBMP_POLE BITMAP LOADONCALL MOVEABLE DISCARDABLE "pole.bmp"


STRINGTABLE 
{
 STRING_MESSAGE_TITLE, "Hinweis"
 STRING_ENDFILTERPROGRAM, "Die Systemdefinition wurde nicht gespeichert!\n Wollen Sie trotzdem beenden ?"
 STRING_TITLE_QUESTION, "Bestätigung"
 STRING_STATUS_DEF_CHANGED, "Typ (FIR, IIR,...) möglicherweise verändert"
 STRING_STATUS_NOT_SAVED, "System noch nicht gespeichert"
 STRING_STATUS_SAVED, "System ist gespeichert"
 STRING_COEFF_GAIN1, "Die Koeffizienten des Polynoms werden so normiert, daß die DC-Verstärkung genau 1.0 wird."
 STRING_COEFF_ROUNDING, "Die Koeffizienten des Polynoms werden gerundet. Dadurch können möglicherweise alle Null werden."
 STRING_COEFF_DELETE, "Der markierte Koeffizient wird ersatzlos gelöscht. Der Grad des Polynoms verringert sich entsprechend."
 STRING_OVERWRITE_DATA, "Die Systemdefinition wurde nicht gespeichert!"
 STRING_SYS_STABIL, " Systemstabilität : ok"
 STRING_SYS_INSTABIL, " Systemstabilität : nicht ok"
 STRING_FRESP_DIAG, "Amplitudengang"
 STRING_ATTENUATION_DIAG, "Dämpfung"
 STRING_APPROXRESP_DIAG, "Drosselung"
 STRING_IRESP_DIAG, "Impulsantwort"
 STRING_STEPRESP_DIAG, "Sprungantwort"
 STRING_PHASE_DIAG, "Phasengang"
 STRING_PHASEDELAY_DIAG, "Phasenlaufzeit"
 STRING_GROUPDELAY_DIAG, "Gruppenlaufzeit"
 STRING_USERDEF_DIAG, "Math. Funktion"
 STRING_ABORT_ROOTS, "Es erfolgt die Berechnung der Pole und Nullstellen der Übertragungsfunktion.\n Falls Sie diesen Vorgang abbrechen, können keine PN-Daten angezeigt werden."
 STRING_ABORT_BESSEL, "Es erfolgt die Berechnung des Bessel-Filters (PN-Daten und Grenzfrequenz).\n Wenn Sie diesen Vorgang abbrechen, ist die Filterdefinition ungültig."
 STRING_ABORT_CAUER, "Es erfolgt die Berechnung des Cauer-Filters (PN-Daten und Grenzfrequenz). Wenn Sie diese Vorgang abbrechen, ist die Filterdefinition ungültig."
 STRING_WAIT_ROOT, "Berechne Pol-/Nullstellen in Z-Ebene..."
 STRING_WAIT_BESSEL_FILTER, "Berechne Bessel-Filter..."
 STRING_WAIT_CAUER_FILTER, "Berechne Cauer-Filter..."
 STRING_WAIT_INTEGRATOR, "Berechne Integrator..."
 STRING_STATUS_ROOTS_CALC, "Noch %d Pol-/Nullstellen zu berechnen..."
 STRING_WAIT_PAINT, "Berechne Kurvenverlauf...   Abbruch mit <Strg>+<Break>"
 STRING_ZOOM, "Ausschnitt vergrößern...   Abbruch mit <Esc>."
 STRING_TRACK, "Kommentargröße ändern...   Abbruch mit <Esc>."
 STRING_MOVE, "Kommentar verschieben...   Abbruch mit <Esc>."
 STRING_READ_FILE, "System laden..."
 STRING_SAVE_FILE, "System speichern..."
 STRING_SAVE_INIFILE, "Konfiguration speichern..."
 STRING_LOAD_INIFILE, "Konfiguration laden..."
 STRING_AXISNAME_FREQUENCY, "Frequenzachse"
 STRING_AXISNAME_TIME, "Zeitachse"
 STRING_AXISNAME_MAGNITUDE, "Amplitude"
 STRING_AXISNAME_ATTENUATION, "Dämpfung"
 STRING_AXISNAME_IMPULS_RESP, "Amplitude Impulsantwort"
 STRING_AXISNAME_STEP_RESP, "Amplitude Sprungantwort"
 STRING_AXISNAME_PHASE, "Phase"
 STRING_AXISNAME_PHASEDELAY, "Phasenlaufzeit"
 STRING_AXISNAME_GROUPDELAY, "Gruppenlaufzeit"
 STRING_AXISNAME_APPROXCHARAC, "Drosselung"
 STRING_AXISNAME_X, "X-Achse der math. Funktion"
 STRING_AXISNAME_Y, "Y-Achse der math. Funktion"
 STRING_AXIS_FREQUENCY, "Frequenz"
 STRING_AXIS_TIME, "Zeit"
 STRING_AXIS_MAGNITUDE, "Amplitude"
 STRING_AXIS_ATTENUATION, "Dämpfung"
 STRING_AXIS_IMPULS_RESP, "Amplitude"
 STRING_AXIS_STEP_RESP, "Amplitude"
 STRING_AXIS_PHASE, "Phase"
 STRING_AXIS_PHASEDELAY, "Laufzeit"
 STRING_AXIS_GROUPDELAY, "Laufzeit"
 STRING_AXIS_APPROXCHARAC, "Drosselung"
 STRING_AXIS_X, "x"
 STRING_AXIS_Y, "y"
 STRING_AXIS_Z_REAL, "Re{z}"
 STRING_AXIS_Z_IMAG, "Im{z}"
 STRING_USERFN_SIN, "Sinus sin(x)"
 STRING_USERFN_COS, "Kosinus cos(x)"
 STRING_USERFN_TAN, "Tangens tan(x)"
 STRING_USERFN_COS2, "Quadratischer Kosinus cos(x)*cos(x)"
 STRING_USERFN_SQR, "Potenzfunktion x*x"
 STRING_USERFN_EXP, "Exponentialfunktion exp(x)"
 STRING_USERFN_SINH, "Sinus Hyperbolicus sinh(x)"
 STRING_USERFN_COSH, "Cosinus Hyperbolicus cosh(x)"
 STRING_USERFN_TANH, "Tangens Hyperbolicus tanh(x)"
 STRING_USERFN_SI, "Spaltfunktion si(x)=sin(x)/x"
 STRING_USERFN_SI2, "Quadrat. Spaltfunktion si(x)*si(x)"
 STRING_USERFN_BESSEL, "Besselfunktion 1.Art J(n,x)"
 STRING_USERFN_CHEBY, "Tschebyscheff-Funktion T(n,x)"
 STRING_USERFN_COMPL_ELLIPTIC1, "Vollst. Ellipt. Integral 1. Art K(x)"
 STRING_USERFN_ELLIPTIC_INTEGR1, "Unvollst. Ellipt. Integral 1. Art F(x;k)"
 STRING_USERFN_JACOBI_SN, "Elliptischer Sinus sn(x;k)"
 STRING_USERFN_JACOBI_CN, "Elliptischer Kosinus cn(x;k)"
 STRING_USERFN_JACOBI_DN, "Elliptische Delta-Amplitude dn(x;k)"
 STRING_USERFN_HAMMING, "Hamming-Fenster"
 STRING_USERFN_HANNING, "Hanning-Fenster"
 STRING_USERFN_BLACKMAN, "Blackman-Fenster"
 STRING_USERFN_TRIANGLE, "Dreieck-Fenster"
 STRING_USERFN_RECTANGLE, "Rechteck-Fenster"
 STRING_USERFN_INTEGRSIN, "Integralsinus y=Si(x)"
 STRING_PARAM_ORDER, "&Ordnung (Grad)"
 STRING_PARAM_ELLIPTIC_MODUL, "&Modul k"
 STRING_NON_WIN, TXT_NON_WIN
 STRING_HAMMING_WIN, TXT_HAMMING_WIN
 STRING_KAISER_WIN, TXT_KAISER_WIN
 STRING_HANNING_WIN, TXT_HANNING_WIN
 STRING_BLACKMAN_WIN, TXT_BLACKMAN_WIN
 STRING_NON_TRANSF, TXT_NON_TRANSF
 STRING_LPHP_TRANSF, TXT_LPHP_TRANSF
 STRING_LPBP_TRANSF, TXT_LPBP_TRANSF
 STRING_LPBS_TRANSF, TXT_LPBS_TRANSF
 STRING_FTRANSFORM_DLG_CUTOFF, "&Grenzfrequenz"
 STRING_FTRANSFORM_DLG_BANDWIDTH, "&Bandbreite"
 STRING_DIFFERENTIATOR, "Differenzierer (lin. FIR)"
 STRING_INTEGRATOR, "Integrator (FIR)"
 STRING_HILBERT90, "Hilbert Transformator (90\260 Phasenschieber)"
 STRING_COMBFILTER, "Kammfilter (lin. FIR)"
 STRING_AVGFIR, "Spalttiefpaß (nichtrekursiv)"
 STRING_AVGIIR, "Spalttiefpaß (rekursiv)"
 STRING_AVGEXP, "Exponentielles Mittelwert-Filter (IIR)"
 STRING_DIAGITEM_SCALEVALS, "Skalierungswerte"
 STRING_DIAGITEM_SCALELINES, "Gitter"
 STRING_DIAGITEM_CURVE, "Kurve"
 STRING_DIAGITEM_FRAME, "Rahmen"
 STRING_DIAGITEM_NOTES, "Kommentar"
 STRING_DIAGITEM_NOTEFRAME, "Kommentar-Rahmen"
 STRING_DIAGITEM_AXISNAME, "Achsenbezeichnung"
 STRING_PRNINFO, "Druck auf: %s an %s"
 STRING_PRNPAGE, "Seite %d"
 STRING_PRNHEADDIAGTYPE, "Diagramm: "
 STRING_PRNHEADPROJECT, "Projekt: "
 STRING_PRNHEADFILENAME, "Datei: "
 STRING_PRNHEADPRJDESC, "Beschreibung: "
 ERROR_TITLE, "Fehler"
 ERROR_DIAGRAM, "Kurve konnte nicht berechnet werden."
 ERROR_NOTEATX_SING, "Der Punkt X für den Kommentar hat keinen zugeordneten Y-Wert (Singularität oder nur diskrete Werte)."
 ERROR_FILTER_IMPLEMENT, "Die Synthese eines Systems mit diesen Werten ist nicht möglich (alle Koeffizienten sind Null)."
 ERROR_BESSEL_USR_BREAK, "Die Synthese des Bessel-Filters wurde unterbrochen."
 ERROR_CAUER_USR_BREAK, "Die Synthese des Cauer-Filters wurde unterbrochen."
 ERROR_CAUER_RIPPLEGT3DB, "Die Synthese eines Cauer-Filters (Fall II) mit einer (ermittelten) Welligkeit im Durchlaßbereich größer als 3dB wird nicht unterstützt."
 ERROR_CAUER_MINATTLT3DB, "Die Synthese eines Cauer-Filters (Fall I) mit einer (ermittelten) minimalen Sperrdämpfung kleiner als 3dB wird nicht unterstützt."
 ERROR_COEFF0_BAD, "Ein (Mehrere) Koeffizient(en) mit kleinem Index ist (sind) annähernd Null und wird (werden) entfernt. Die Ordnung des Polynoms verringert sich."
 ERROR_COEFFN_BAD, "Ein (Mehrere) Koeffizient(en) mit großem Index ist (sind) annähernd Null und wird (werden) entfernt. Die Ordnung des Polynoms verringert sich."
 ERROR_USR_ACK, "\n[Abbruch] beendet das Programm."
 ERROR_FLOAT_OP, "Fehler während einer math. Operation."
 ERROR_SIGINT, "Sie haben das Programm mit ^C unterbrochen."
 ERROR_SIGTERM, "Es ist ein schwerwiegender Fehler aufgetreten."
 ERROR_SIGABRT, "Es ist ein schwerwiegender Fehler aufgetreten."
 ERROR_INTOVFLOW, "Überlauf bei einer math. Festkomma-Operation."
 ERROR_INTDIV0, "Festkomma-Division durch 0."
 ERROR_INVALID87, "Fehler während einer math. Operation."
 ERROR_FLOATOVFLOW, "Überlauf bei einer math. Gleitkomma-Operation."
 ERROR_FLOATUNFLOW, "Unterlauf bei einer math. Gleitkomma-Operation."
 ERROR_FLOATDIV0, "Gleitkomma-Division durch 0."
 ERROR_INEXACT, "Rundungsfehler bei einer math. Gleitkomma-Operation."
 ERROR_FPESUCCIGN, " FPU-Folgefehler melden ?"
 ERROR_ODD_ORDER_HPBP, "Für die gewählte Frequenztransformation muß die Systemordnung gerade sein."
 ERROR_ODD_ORDER_FRDEF, "Die Ordnung eines durch Fourierreihen-Entwicklung synthetisierten FIR-Systems muß gerade sein."
 ERROR_HILBERT_ORDER, "Ein Hilbert-Transformator mit der angegebenen Ordnung wird nicht unterstützt."
 ERROR_LOAD_FILTER_DATA, "Die Daten des vordefinierten Systems konnten nicht geladen werden."
 ERROR_CHANGE_PATHSPEC, "Pfad/Datei nicht gefunden oder Laufwerk nicht bereit."
 ERROR_CVT_OVERFLOW, "Der Wert für \"%s\" ist zu groß (maximal %lG)."
 ERROR_CVT_UNDERFLOW, "Der Wert für \"%s\" ist zu klein (minimal %lG)."
 ERROR_CVT_EMPTY, "Sie haben vergessen einen gültigen Wert für \"%s\" einzugeben."
 ERROR_CVT_SYNTAX, "Die Eingabe für \"%s\" entspricht nicht der Syntax für eine Zahl."
 ERROR_CENTER_F_NOT_VALID, "Der Wert für \"Mittenfrequenz\" ist größer als die Nyquist-Frequenz"
 ERROR_CUTOFF_BW_NOT_VALID, "Der Wert für \"Grenzfrequenz\" (HP) bzw. \"Bandbreite\" (BP, BS) ist größer als die Nyquist-Frequenz"
 ERROR_FILEWRITE, "System konnte nicht gespeichert werden. Überprüfen Sie den verfügbaren Platz auf dem Speichermedium."
 ERROR_FILEREAD, "Fehler beim Lesen der Datei bzw. inkompatibles Format."
 ERROR_FILEREAD_CLOSE, "Projekt erfolgreich geladen, danach aber Fehler beim Schließen der Projektdatei."
 ERROR_FILEREAD_OPEN, "Datei konnte nicht gefunden werden oder das Speichermedium ist nicht bereit."
 ERROR_FILEREAD_VERSION, "Diese Datei ist nicht kompatibel (Versionskonflikt)."
 ERROR_FILEREAD_MEM, "Nicht genug Speicherplatz um die Datei zu laden."
 ERROR_FILEREAD_INCOMPLETE, "Daten des Systems erfolgreich geladen, aber Fehler beim Lesen der Projektinformation (Desktop Einstellungen fehlerhaft)."
 ERROR_FILEREAD_INCMEM, "Daten des Systems erfolgreich geladen, aber nicht genug Speicherplatz um alle Projektinformationen zu laden (Desktop Einstellungen inkonsistent)."
 ERROR_INIFILEWRITE, "Speichern der aktuellen Einstellungen in .INI-Datei nicht möglich. Überprüfen Sie den verfügbaren Platz auf dem Speichermedium!"
 ERROR_APPMISMATCH, "Datei ist nicht kompatibel."
 ERROR_PRINTOPTNOTAVAIL, "Weitere Druckeroptionen sind nicht verfügbar."
 ERROR_PRINTDRVINFO, "Informationen zum Druckertreiber und -anschluß konnten nicht gelesen werden."
 ERROR_PRINTDOC, "Während des Druckvorganges sind Fehler aufgetreten."
 FORMAT_ABOUT_INFO, "%s\n%s\nVersion %s\n%s\nE-Mail: %s\n\nSpeicherplatz:\t\t%lu KB frei\nSystem-Ressourcen:\t%u%% frei"
}

MAINMENU MENU 
{
 POPUP "&Datei"
 {
  MENUITEM "Ö&ffnen...\tStrg+O", IDM_LOADFILE
  MENUITEM "&Projekt öffnen...\tStrg+P", IDM_LOADPROJECT
  MENUITEM "&Speichern...\tStrg+S", IDM_SAVEFILE, GRAYED
  MENUITEM "Speichern &unter...", IDM_SAVEFILE_AS, GRAYED
  MENUITEM "&Drucken...\tStrg+D", IDM_PRINT
  MENUITEM SEPARATOR
  MENUITEM "&Beenden\tALT+F4", IDM_EXIT
 }

 POPUP "&Bearbeiten"
 {
  POPUP "&Neues System"
  {
   MENUITEM "&Lin. FIR...", IDM_NEWLINFIR
   MENUITEM "&Standard IIR...", IDM_NEWSTDIIR
   MENUITEM "&FIR/IIR Systeme...", IDM_NEWFIRIIR
   MENUITEM "&Vordefinierte...", IDM_NEWPREDEF
  }

  MENUITEM "&Ausgangsdaten...\tStrg+A", IDM_DEFCHANGE, GRAYED
  MENUITEM "&Koeffizienten...", IDM_EDITCOEFF, GRAYED
  MENUITEM "&Projektinformationen...", IDM_EDITPROJECT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "K&ommentare...", IDM_EDITCOMMENT, GRAYED
 }

 POPUP "&Anzeige"
 {
  MENUITEM "&Koeffizienten\tStrg+K", IDM_SHOWCOEFF
  MENUITEM "&Nullstellen/Pole\tStrg+N", IDM_SHOWROOTS
 }

 POPUP "&Optionen"
 {
  MENUITEM "&Desktop...", IDM_OPT_DESK
  MENUITEM "&Math...", IDM_OPT_TECH
  MENUITEM SEPARATOR
  MENUITEM "&X-Achse...\tStrg+X", IDM_OPT_AXIS_X, GRAYED
  MENUITEM "&Y-Achse...\tStrg+Y", IDM_OPT_AXIS_Y, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Math. &Funktion...", IDM_OPT_USERFN, GRAYED
 }

 POPUP "&Fenster"
 {
  POPUP "Neues &Fenster"
  {
   MENUITEM "&Amplitudengang", IDM_NEW_DIAG_FRESP
   MENUITEM "&Dämpfung", IDM_NEW_DIAG_ATTENUAT
   MENUITEM "Dr&osselung", IDM_NEW_DIAG_APPROXRESP
   MENUITEM "&Phasengang", IDM_NEW_DIAG_PHASE
   MENUITEM "Phasen&laufzeit", IDM_NEW_DIAG_PHASEDELAY
   MENUITEM "&Gruppenlaufzeit", IDM_NEW_DIAG_GROUPDELAY
   MENUITEM "&Impulsantwort", IDM_NEW_DIAG_IMPULSRESP
   MENUITEM "&Sprungantwort", IDM_NEW_DIAG_STEPRESP
   MENUITEM SEPARATOR
   MENUITEM "&Math. Funktion", IDM_NEW_DIAG_USERDEF
  }

  MENUITEM "Neu &Zeichnen", IDM_DIAG_REPAINT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Schließen\tStrg+F4", IDM_DIAG_CLOSE, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Nebeneinander", IDM_DIAG_TILE_VERT, GRAYED
  MENUITEM "&Übereinander", IDM_DIAG_TILE_HORIZ, GRAYED
  MENUITEM "&Kaskade", IDM_DIAG_CASCADE, GRAYED
  MENUITEM "&Symbole anordnen", IDM_ICON_ARRANGE, GRAYED
 }

 POPUP "&Hilfe", HELP
 {
  MENUITEM "Inde&x\tUmschalt+F1", IDM_HELP_INDEX
  MENUITEM "&Hilfe verwenden", IDM_HELP_HELP
  MENUITEM SEPARATOR
  MENUITEM "&Info...", IDM_HELP_ABOUT
 }

}


MAINMENUACCEL ACCELERATORS 
BEGIN
	"^P", IDM_LOADPROJECT
	"^S", IDM_SAVEFILE
    "^D", IDM_PRINT
	"^Y", IDM_OPT_AXIS_Y
	"^X", IDM_OPT_AXIS_X
	VK_F1, IDM_HELP_INDEX, VIRTKEY, SHIFT
	"^A", IDM_DEFCHANGE
	"^O", IDM_LOADFILE
	"^K", IDM_SHOWCOEFF
	"^N", IDM_SHOWROOTS, ASCII
END





IDD_LINFIRDLG DIALOG 72, 34, 179, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Synthese Lin. FIR-Filter"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 171, 55
	RTEXT "System&ordnung", IDD_FILTER_ORDER_TEXT, 9, 13, 51, 12
	EDITTEXT IDD_FILTER_ORDER, 65, 11, 37, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	RTEXT "&Abtastfrequenz", IDD_SAMPLE_RATE_TEXT, 8, 29, 53, 12
	CONTROL "", IDD_SAMPLE_RATE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 27, 62, 12
	CONTROL "&Grenzfrequenz", IDD_DLG_CUTOFF_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 8, 45, 53, 12
	CONTROL "", IDD_DLG_CUTOFF, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 43, 62, 12
	LTEXT "&Einheit", IDD_FREQUENCY_UNIT_TEXT, 134, 16, 34, 8
	CONTROL "Einheit", IDD_FREQUENCY_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 133, 27, 37, 44
	CONTROL " Analoger &Referenztiefpaß", IDD_RADIO_RESPONSE, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 63, 123, 74
	CONTROL "Idealer Tiefpaß", IDD_LINFIRDLG_RECTLP, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 8, 74, 96, 12
	CONTROL "Gauß-Tiefpaß", IDD_LINFIRDLG_GAUSS, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 86, 96, 12
	CONTROL "Kosinus-Tiefpaß", IDD_LINFIRDLG_COS, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 98, 96, 12
	CONTROL "Kosinusquadrat-Tiefpaß", IDD_LINFIRDLG_COS2, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 110, 97, 12
	CONTROL "Quadr. abnehmend", IDD_LINFIRDLG_SQR, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 122, 114, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 143, 179, 2
	CONTROL "Lin. Frequenz&transf. >>", IDD_F_TRANSFORM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 150, 89, 12
	CONTROL "keine Transformatiol", IDD_DLG_TRANSF_TEXT, STATUS_CLASS, SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 150, 77, 12
	CONTROL "Fenster-F&unktionen >>", IDD_WINDOWING, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 169, 89, 12
	CONTROL "kein Fenster", IDD_LINFIRDLG_WIN_TEXT, STATUS_CLASS, SS_LEFT | WS_CHILD | WS_VISIBLE, 99, 169, 77, 12
	CONTROL "", -1, SHADE_CLASS, BSS_VBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 65, 2, 72
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 142, 66, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 142, 91, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 143, 116, 32, 20
END


IDD_STDIIRDLG DIALOG 44, 21, 242, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Synthese von Standard IIR-Filtern"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 175, 54
	RTEXT "System&ordnung", IDD_FILTER_ORDER_TEXT, 8, 12, 54, 12
	EDITTEXT IDD_FILTER_ORDER, 70, 10, 40, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	RTEXT "&Abtastfrequenz", IDD_SAMPLE_RATE_TEXT, 8, 28, 54, 12
	CONTROL "", IDD_SAMPLE_RATE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 26, 62, 12
	CONTROL "&Grenzfrequenz", IDD_DLG_CUTOFF_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 8, 44, 54, 12
	CONTROL "", IDD_DLG_CUTOFF, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 42, 62, 12
	LTEXT "&Einheit", IDD_FREQUENCY_UNIT_TEXT, 138, 14, 35, 8
	CONTROL "Einheit", IDD_FREQUENCY_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 137, 26, 37, 44
	CONTROL " &Charakteristik", IDD_STDIIR_LPTYPE, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 66, 96, 84
	CONTROL "Butterworth", IDD_STDIIRDLG_BTWLP, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 76, 73, 12
	CONTROL "Tschebyscheff", IDD_STDIIRDLG_CHEBY1, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 88, 81, 11
	CONTROL "Tschebyscheff Invers", IDD_STDIIRDLG_CHEBY2, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 100, 86, 11
	CONTROL "Cauer (Fall I)", IDD_STDIIRDLG_CAUER1, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 112, 80, 12
	CONTROL "Cauer (Fall II)", IDD_STDIIRDLG_CAUER2, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 124, 80, 12
	CONTROL "Bessel (Thomson)", IDD_STDIIRDLG_BESSEL, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 136, 83, 12
	CONTROL " Parameter", IDD_STDIIRDLG_PARAMTXT, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 66, 129, 68
	CONTROL "&Welligkeit", IDD_STDIIRDLG_RIPATT_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 113, 78, 65, 8
	CONTROL "", IDD_STDIIRDLG_RIPPLEATT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 89, 40, 12
	CONTROL "dB", IDD_STDIIRDLG_RIPATT_DBTXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 160, 92, 16, 8
	CONTROL "Min. &Sperrdämpfung", IDD_STDIIRDLG_MINATT_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 113, 108, 71, 8
	CONTROL "", IDD_STDIIRDLG_MINATT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 119, 40, 12
	CONTROL "dB", IDD_STDIIRDLG_MINATT_DBTXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 160, 122, 16, 8
	CONTROL "&Modulwinkel", IDD_STDIIR_MODULE_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 190, 78, 44, 8
	CONTROL "60", IDD_STDIIRDLG_MODULE_ANGLE, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 89, 32, 12
	CONTROL "\260", IDD_STDIIR_MODDEG_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 224, 90, 8, 8
	CONTROL "Frequenz&transf. >>", IDD_F_TRANSFORM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 158, 162, 77, 20
	CONTROL "keine Transformation", IDD_DLG_TRANSF_TEXT, STATUS_CLASS, SS_LEFT | WS_CHILD | WS_VISIBLE, 159, 145, 77, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 156, 154, 2
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 161, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 63, 161, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 162, 32, 20
END



IMPULSWINDLG DIALOG 88, 42, 144, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Fensterfunktionen"
BEGIN
	CONTROL " &Impulsantwort-Fenster", IDD_RADIO_WINDOWING, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 7, 128, 73
	CONTROL TXT_NON_WIN, IDD_IMPWIN_NONWIN, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 17, 87, 12
	CONTROL "Kaiser", IDD_IMPWIN_KAISER, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 29, 63, 12
	CONTROL "Hamming", IDD_IMPWIN_HAMMING, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 41, 89, 12
	CONTROL "Hanning", IDD_IMPWIN_HANNING, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 53, 105, 12
	CONTROL "Blackman", IDD_IMPWIN_BLACKMAN, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 65, 107, 12
	CONTROL "&Alpha", IDD_KAISER_ALPHA_TEXT, STATIC_CLASS, WS_CHILD | WS_GROUP | SS_LEFT, 82, 31, 21, 12
	EDITTEXT IDD_KAISER_ALPHA, 105, 29, 24, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 88, 144, 2
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 94, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 54, 94, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 101, 94, 32, 21
END


FTRANSFORMDLG DIALOG 60, 34, 161, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Frequenz-Transformationen"
BEGIN
	CONTROL " &Transformation", IDD_RADIO_TRANSFORM, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 8, 97, 63
	CONTROL TXT_NON_TRANSF, IDD_TRANS_NON, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 18, 87, 12
	CONTROL TXT_LPHP_TRANSF, IDD_TRANS_HIGHPASS, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 30, 84, 12
	CONTROL TXT_LPBP_TRANSF, IDD_TRANS_BANDPASS, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 42, 89, 12
	CONTROL TXT_LPBS_TRANSF, IDD_TRANS_NOTCH, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 54, 85, 12
	CONTROL " Transformationsdaten", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 82, 154, 61
	CONTROL "&Bandbreite", IDD_TRANS_CUTOFF_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 7, 97, 65, 12
	CONTROL "", IDD_TRANS_CUTOFFBW, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 77, 95, 36, 12
	CONTROL "&Mittenfrequenz", IDD_TRANS_CENTER_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 7, 113, 65, 12
	CONTROL "", IDD_TRANS_CENTER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 77, 111, 36, 12
	LTEXT "&Einheit", IDD_TRANS_UNITTEXT, 119, 100, 33, 8
	CONTROL "Einheit", IDD_TRANS_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 118, 111, 37, 52
	CONTROL "Mitten&frequenz geometrisch", IDD_TRANS_CENTER_GEOMETRIC, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 129, 144, 12
	CONTROL "", -1, SHADE_CLASS, BSS_VBUMP | WS_CHILD | WS_VISIBLE, 116, 4, 2, 69
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 126, 4, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 126, 28, 32, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 126, 52, 32, 21
END


COEFFDLG DIALOG 0, 0, 253, 177
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "BorDlg"
CAPTION "Systemkoeffizienten"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 28, 120, 108
	LTEXT "&Zählerkoeffizienten", -1, 9, 30, 65, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_COEFF_LIST_ZERO, "LISTBOX", LBS_NOTIFY | LBS_WANTKEYBOARDINPUT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 9, 50, 112, 80
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 132, 28, 120, 108
	LTEXT "&Nennerkoeffizienten", -1, 136, 30, 65, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_COEFF_LIST_POLE, "LISTBOX", LBS_NOTIFY | LBS_WANTKEYBOARDINPUT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 135, 50, 112, 80
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 144, 246, 35
	CONTROL "&Runden...", IDD_COEFF_ROUNDING, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 23, 164, 60, 12
	CONTROL "&Löschen...", IDD_COEFF_DELETE, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 23, 147, 60, 12
	CONTROL "N&ormieren...", IDD_COEFF_NORM, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 98, 147, 60, 12
	CONTROL "&Faktor...", IDD_COEFF_FACTOR, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 173, 147, 60, 12
	CONTROL "&Modifizieren...", IDD_COEFF_MODIFY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_DISABLED, 98, 164, 60, 12
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 6, 246, 16
	CONTROL "1", IDD_GAIN_VAL, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 7, 139, 12
	CONTROL "0", IDD_COEFF_NUM_ZERO, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 41, 12, 8
	CONTROL "0", IDD_COEFF_NUM_POLE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 153, 41, 15, 8
	LTEXT "0 ...", -1, 136, 41, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0 ...", -1, 9, 41, 12, 8
	RTEXT "DC-Übertragung :", -1, 15, 7, 60, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Hilfe...", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 173, 164, 60, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 139, 258, 2
END


COEFFMODIFYDLG DIALOG 60, 78, 182, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Koeffizient ändern"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 4, 4, 174, 18
	RTEXT "&Koeffizient", IDD_CHANGE_VAL_TEXT, 10, 9, 37, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "0", IDD_CHANGE_INDEX, 51, 9, 17, 8
	EDITTEXT IDD_CHANGE_VAL, 74, 7, 100, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 28, 182, 1
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 33, 34, 37, 19
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 34, 35, 19
END

COEFFFACTORDLG DIALOG 62, 44, 142, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Koeffizienten multiplizieren"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 5, 3, 133, 56
	LTEXT "Geben Sie den Faktor ein, mit dem alle Koeffizienten multipliziert werden sollen.", -1, 11, 9, 123, 33, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Multiplikator", IDD_FACTOR_TEXT, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 10, 44, 48, 8
	EDITTEXT IDD_FACTOR_VAL, 68, 41, 64, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 62, 142, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 67, 32, 20
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 67, 32, 20
END


COEFFNORMDLG DIALOG 91, 91, 159, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Verstärkung normieren"
BEGIN
	CONTROL "&Frequenz", IDD_FREQUENCY_TEXT, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 11, 40, 32, 8
	EDITTEXT IDD_FREQUENCY_VAL, 47, 38, 50, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
	CONTROL "Einheit", IDD_NORM_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 104, 38, 37, 46
	LTEXT "Geben Sie die Frequenz ein, an der die neue Verstärkung genau eins werden soll.", -1, 15, 8, 123, 26, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 62, 159, 2
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 5, 143, 52
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 67, 32, 20
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 99, 67, 32, 20
END

ROOTSDLG DIALOG 55, 66, 279, 146
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "BorDlg"
CAPTION "Pol-/Nullstellen Plan"
BEGIN
	LTEXT "Stabilität:", IDD_STABILITY, 8, 131, 98, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Nullstellen", -1, 8, 6, 37, 8
	LTEXT "&Pole", -1, 8, 67, 33, 8
	CONTROL "", IDD_ROOT_LIST_ZERO, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP, 8, 15, 102, 48
	CONTROL "", IDD_ROOT_LIST_POLE, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP, 8, 76, 102, 48
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 111, 143
	CONTROL "", IDD_ROOT_PN, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER, 119, 4, 161, 121
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 129, 162, 18
	CONTROL "&Neu berechnen", IDD_ROOT_CALCNEW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 132, 60, 12
	CONTROL "&Hilfe...", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 207, 132, 60, 12
END



IDD_OPTAXISXDLG DIALOG 83, 27, 143, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 136, 56
	CONTROL "&von", IDD_OPTAXISDLG_FROM_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 11, 12, 8
	CONTROL "", IDD_OPTAXISDLG_FROM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 8, 56, 12
	CONTROL "&bis", IDD_OPTAXISDLG_TO_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 27, 12, 8
	CONTROL "", IDD_OPTAXISDLG_TO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 24, 56, 12
	CONTROL "&Einheit", IDD_OPTAXISDLG_UNIT_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 88, 14, 36, 8
	CONTROL "Einheit", IDD_OPTAXISDLG_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 88, 24, 49, 65
	CONTROL "&Präzision", IDD_OPTAXISDLG_PREC_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 47, 35, 8
	CONTROL "", IDD_OPTAXISDLG_PRECISION, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 44, 24, 12
	LTEXT "Stellen", -1, 88, 47, 26, 8
	CONTROL " &Optionen", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 67, 136, 67
	CONTROL "&Logarithmische Skalierung", IDD_OPTAXISDLG_LOG, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 78, 127, 12
	CONTROL "&Gitterlinien anzeigen", IDD_OPTAXISDLG_DOTLINES, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 92, 127, 12
	CONTROL "Anzahl &Stützstellen konst.", IDD_OPTAXISDLG_CONST_BTN, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 106, 94, 12
	CONTROL "", IDD_OPTAXISDLG_CONST_SAMPLES, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 105, 105, 29, 12
	CONTROL "&Alle Achsen dieses Typs", IDD_OPTAXISDLG_SETALL, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 129, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 138, 143, 2
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 143, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 57, 143, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 108, 143, 32, 20
END



IDD_OPTAXISYDLG DIALOG 83, 27, 143, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 136, 56
	CONTROL "&von", IDD_OPTAXISDLG_FROM_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 9, 11, 12, 8
	CONTROL "", IDD_OPTAXISDLG_FROM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 8, 56, 12
	CONTROL "&bis", IDD_OPTAXISDLG_TO_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 9, 27, 12, 8
	CONTROL "", IDD_OPTAXISDLG_TO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26, 24, 56, 12
	CONTROL "&Einheit", IDD_OPTAXISDLG_UNIT_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_LEFT, 88, 14, 36, 8
	CONTROL "Einheit", IDD_OPTAXISDLG_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 88, 24, 49, 65
	CONTROL "&Präzision", IDD_OPTAXISDLG_PREC_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 47, 35, 8
	CONTROL "", IDD_OPTAXISDLG_PRECISION, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 44, 24, 12
	LTEXT "Stellen", -1, 88, 47, 26, 8
	CONTROL " &Optionen", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 67, 136, 67
	CONTROL "&Logarithmische Skalierung", IDD_OPTAXISDLG_LOG, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 78, 127, 12
	CONTROL "&Gitterlinien anzeigen", IDD_OPTAXISDLG_DOTLINES, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 92, 127, 12
	CONTROL "Automatische Min/Max-&Skalierung", IDD_OPTAXISDLG_AUTOSCALE, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 106, 128, 12
	CONTROL "&Alle Achsen dieses Typs", IDD_OPTAXISDLG_SETALL, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 128, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 1, 138, 143, 2
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 143, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 58, 143, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 109, 143, 32, 20
END




IDD_MATHFUNCDLG DIALOG 55, 35, 172, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Math. Funktion"
BEGIN
	CONTROL " &Funktion", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 165, 49
	CONTROL "", IDD_USERFN_BOX, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 20, 155, 110
	CONTROL "&Parameter (Ordnung, Modul, ...)", IDD_USERFN_PARA_TEXT, STATIC_CLASS, SS_RIGHT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 9, 38, 106, 8
	CONTROL "", IDD_USERFN_PARA, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP, 119, 35, 45, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 62, 172, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 68, 32, 19
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 72, 68, 32, 19
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 68, 32, 20
END



#if GENFPEOPT
IDD_OPTTECHDLG DIALOG 63, 12, 189, 214
#else
IDD_OPTTECHDLG DIALOG 63, 12, 189, 190
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Math. Einstellungen"
BEGIN
	CONTROL " Runden", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | WS_CHILD | WS_VISIBLE, 7, 2, 176, 40
	RTEXT "&Koeffizient -> 0", IDD_OPTTECH_NULLCOEFF_TEXT, 11, 15, 80, 12
	CONTROL "", IDD_OPTTECH_NULLCOEFF, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 13, 82, 12
	RTEXT "&Nullstelle/Pol -> 0", IDD_OPTTECH_NULLROOT_TEXT, 11, 29, 80, 12
	CONTROL "", IDD_OPTTECH_NULLROOT, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 27, 82, 12
	CONTROL " Abbruchkriterien", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | WS_CHILD | WS_VISIBLE, 7, 45, 176, 111
	RTEXT "Stetiger P&hasengang", IDD_OPTTECH_ERRPHASE_TEXT, 11, 58, 80, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_OPTTECH_ERRPHASE, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 56, 82, 12
	RTEXT "&Polynomwurzeln", IDD_OPTTECH_ERRROOTS_TEXT, 11, 72, 80, 12
	CONTROL "", IDD_OPTTECH_ERRROOTS, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 70, 82, 12
	RTEXT "&Integralsinus", IDD_OPTTECH_ERRSI_TEXT, 11, 86, 80, 12
	CONTROL "", IDD_OPTTECH_ERRSI, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 84, 82, 12
	RTEXT "&Besselfunktion", IDD_OPTTECH_ERRBESSEL_TEXT, 11, 100, 80, 12
	CONTROL "", IDD_OPTTECH_ERRBESSEL, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 98, 82, 12
	RTEXT "&Elliptisches Integral", IDD_OPTTECH_ERRELLIPTIC_TEXT, 11, 114, 80, 12
	CONTROL "", IDD_OPTTECH_ERRELLIPTIC, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 112, 82, 12
	RTEXT "&Jacobische Funktionen", IDD_OPTTECH_ERRJACOBISN_TEXT, 11, 128, 80, 12
	CONTROL "", IDD_OPTTECH_ERRJACOBISN, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL, 98, 126, 82, 12
	RTEXT "Kaiser-&Fenster", IDD_OPTTECH_ERRKAISER_TEXT, 11, 142, 80, 12
	CONTROL "", IDD_OPTTECH_ERRKAISER, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOHSCROLL, 98, 140, 82, 12

#if GENFPEOPT
	CONTROL "FPU", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | WS_CHILD | WS_VISIBLE, 7, 159, 176, 24
	CONTROL "E&xceptions in Hardware handeln", IDD_OPTTECH_IGNFPE, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 170, 139, 10
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 186, 189, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 191, 32, 19
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 55, 191, 35, 19
	CONTROL "&Standard", IDD_OPTTECH_SETSTD, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 191, 32, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 191, 32, 20
#else
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 161, 189, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 166, 32, 19
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 55, 166, 35, 19
	CONTROL "&Standard", IDD_OPTTECH_SETSTD, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 166, 32, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 166, 32, 20
#endif
END





IDD_OPTDESKDLG DIALOG 60, 16, 224, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Desktop Einstellungen"
BEGIN
	CONTROL " Phasenverlauf", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 4, 71, 47
	CONTROL "-&180\260...+180\260", IDD_OPTDESK_PHASE180, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 15, 56, 10
	CONTROL "0\260...+&360\260", IDD_OPTDESK_PHASE360, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 26, 56, 10
	CONTROL "S&tetig", IDD_OPTDESK_PHASE_EXT, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 37, 56, 10
	CONTROL " Farben", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 4, 140, 104
	CONTROL "", IDD_OPTDESK_COLORRECT, "Button", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 199, 16, 17, 88
	CONTROL "", IDD_OPTDESK_COLORMONITOR, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_DISABLED, 85, 16, 110, 73
	CONTROL "", IDD_OPTDESK_COLORNAMES, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 123, 92, 72, 74
	PUSHBUTTON "St&andard", IDD_OPTDESK_GETSTDCOLORS, 85, 92, 33, 12
	CONTROL " Ausdehnung", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 54, 70, 54
	RTEXT "&P/N-Stellen", IDD_OPTDESK_ROOTS_BMPSIZE_TEXT, 10, 68, 36, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_OPTDESK_ROOTS_BMPSIZE, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 65, 24, 12
	RTEXT "&Samples", IDD_OPTDESK_PIXMAP_TEXT, 12, 82, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_OPTDESK_PIXMAP_SIZE, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 79, 24, 12
	RTEXT "&Kurve", IDD_OPTDESK_CURVE_TEXT, 12, 96, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_OPTDESK_CURVE_SIZE, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 93, 24, 12
	CONTROL " Ausgabepräzision in Dialogen", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 112, 215, 57
	RTEXT "&Nullstellen/Pole", IDD_OPTDESK_OUTPREC_ROOT_TEXT, 11, 127, 57, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_OPTDESK_OUTPREC_ROOT, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 124, 24, 12
	RTEXT "K&oeffizienten", IDD_OPTDESK_OUTPREC_COEFF_TEXT, 134, 127, 54, 8
	CONTROL "", IDD_OPTDESK_OUTPREC_COEFF, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 124, 24, 12
	RTEXT "&Frequenz", IDD_OPTDESK_OUTPREC_FREQU_TEXT, 11, 141, 57, 8
	CONTROL "", IDD_OPTDESK_OUTPREC_FREQU, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 138, 24, 12
	RTEXT "&Verstärkung", IDD_OPTDESK_OUTPREC_GAIN_TEXT, 134, 141, 54, 8
	CONTROL "", IDD_OPTDESK_OUTPREC_GAIN, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 138, 24, 12
	RTEXT "&Dämpfung", IDD_OPTDESK_OUTPREC_ATT_TEXT, 13, 155, 54, 8
	CONTROL "", IDD_OPTDESK_OUTPREC_ATT, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 152, 24, 12
	RTEXT "&Restliche", IDD_OPTDESK_OUTPREC_OTHER_TEXT, 134, 155, 54, 8
	CONTROL "", IDD_OPTDESK_OUTPREC_OTHER, INCDECEDIT_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 152, 24, 12
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 172, 224, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 26, 177, 32, 20
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 94, 177, 32, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 162, 177, 32, 20
END


IDD_PRINTDLG DIALOG 68, 26, 197, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Drucken"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 7, 183, 38
	CTEXT "", IDD_PRINTDEVICE, 13, 14, 173, 24, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 135, 197, 2
	CONTROL " &Bereich", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 52, 183, 78
	CONTROL "", IDD_PRINTSEL, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 69, 120, 56
	CONTROL "&Alle", IDD_PRINTALL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 68, 32, 21
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 8, 140, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 58, 140, 33, 21
	CONTROL "&Drucker", IDD_PRINTSETUP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 108, 140, 32, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 157, 140, 32, 21
END




ABORTDLG DIALOG 79, 44, 142, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Status"
BEGIN
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 80, 32, 20
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 74, 142, 2
	CONTROL "Sie können diesen Vorgang jederzeit abbrechen.", IDD_ABORT_COMMENT, STATIC_CLASS, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 126, 58
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 4, 4, 134, 66
END



IDD_PROJECTDLG DIALOG 36, 21, 200, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Projekt-Informationen"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 65, 191, 85
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 5, 6, 189, 53
	LTEXT "Status:", -1, 9, 9, 25, 8, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", IDD_PROJECT_STATUS, 41, 9, 147, 24
	LTEXT "Datei:", -1, 9, 43, 27, 8
	LTEXT "", IDD_PROJECT_FILE, 41, 43, 147, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Projekt", -1, 9, 71, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_PROJECT_NAME, 40, 69, 149, 12
	LTEXT "&Beschreibung", -1, 9, 85, 85, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PROJECT_DESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 9, 95, 180, 51
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 154, 200, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 160, 33, 19
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 59, 160, 35, 19
	CONTROL "&Löschen", IDD_PROJECT_DELETE, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 160, 32, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 160, 32, 20
END


IDD_ABOUTDLG DIALOG 49, 47, 235, 141
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Info..."
{
 CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 11, 7, 214, 98
 CONTROL IDICO_MAIN, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 18, 16, 16, 16
 CONTROL "", IDD_ABOUT_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 42, 14, 177, 84
 CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 110, 235, 2
 CONTROL "&Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 116, 32, 20
 CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 152, 116, 32, 20
}





IDD_AXISNOTESDLG DIALOG 50, 16, 210, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Kommentare bearbeiten"
BEGIN
	LTEXT "Frequenz", IDD_NOTE_AXISNAME_X, 10, 13, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTEBOX_POSX, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 10, 24, 68, 66
	CONTROL "&Einheit", IDD_NOTEPOSX_UNIT_TEXT, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP, 84, 13, 45, 8
	CONTROL "", IDD_NOTEPOSX_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 82, 24, 49, 66
	CTEXT "Dämpfung", IDD_NOTE_AXISNAME_Y, 143, 14, 59, 8
	CONTROL "", IDD_NOTE_POSY_TEXT, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_BORDER, 143, 24, 60, 12
	CONTROL " P&osition", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 3, 202, 36
	CONTROL " Hori&zontal", IDD_NOTE_HPOS_TEXT, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 42, 62, 48
	CONTROL "Links", IDD_NOTE_HPOS_LEFT, RADIO_CLASS, 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 52, 44, 12
	CONTROL "Rechts", IDD_NOTE_HPOS_RIGHT, RADIO_CLASS, 9 | WS_CHILD | WS_VISIBLE, 11, 64, 44, 12
	CONTROL "Zentriert", IDD_NOTE_HPOS_CENTER, RADIO_CLASS, 9 | WS_CHILD | WS_VISIBLE, 11, 76, 44, 12
	CONTROL " &Vertikal", IDD_NOTE_VPOS_TEXT, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 42, 62, 48
	CONTROL "Oben", IDD_NOTE_VPOS_TOP, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 81, 52, 44, 12
	CONTROL "Unten", IDD_NOTE_VPOS_BOTTOM, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 81, 64, 44, 12
	CONTROL "Zentriert", IDD_NOTE_VPOS_CENTER, RADIO_CLASS, 9 | WS_CHILD | WS_VISIBLE, 81, 76, 44, 12
	CONTROL " &Optionen", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 42, 65, 61
	CONTROL "&ausfüllen", IDD_NOTE_OPT_OPAQUE, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 54, 47, 12
	CONTROL "&unsichtbar", IDD_NOTE_OPT_HIDE, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 66, 47, 12
	CONTROL "&Rahmen", IDD_NOTE_OPT_FRAME, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 78, 40, 12
	CONTROL "Auto &Pos.", IDD_NOTE_OPT_POSAUTO, CHECK_CLASS, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 90, 58, 12
	CONTROL " &Kommentar", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 107, 201, 53
	CONTROL "", IDD_NOTE, "EDIT", ES_LEFT | ES_MULTILINE | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 9, 118, 191, 39
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE, 1, 163, 209, 1
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 167, 32, 20
	CONTROL "&Neu", IDNEW, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 48, 167, 32, 20
	CONTROL "Ent&f.", IDCLEAR, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 87, 167, 32, 20
	CONTROL "&Schließen", IDCLOSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 126, 167, 37, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 167, 32, 20
END

IDD_PREDEFDLG DIALOG 68, 44, 183, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Vordefinierte Systeme"
BEGIN
	CONTROL " Beschreibung", -1, SHADE_CLASS, BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 60, 176, 56
	CONTROL "&Abtastfrequenz", IDD_SAMPLE_RATE_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 22, 58, 8
	CONTROL "", IDD_SAMPLE_RATE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 19, 50, 12
	LTEXT "&Einheit", IDD_FREQUENCY_UNIT_TEXT, 133, 8, 35, 8
	CONTROL "Einheit", IDD_FREQUENCY_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 132, 19, 37, 44
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 5, 176, 48
	CONTROL "&Typ", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 37, 17, 8
	CONTROL "Typ", IDD_PREDEF_TYPEBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 37, 35, 132, 94
	CONTROL "", IDD_PREDEF_DESC, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 80, 164, 35
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 120, 183, 2
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 125, 33, 21
	CONTROL "&Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 125, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 125, 32, 20
END


IDD_MISCFLTDLG DIALOG 73, 37, 213, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Synthese spezieller FIR/IIR-Systeme"
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | WS_CHILD | WS_VISIBLE, 3, 6, 207, 25
	RTEXT "&Typ", -1, 12, 14, 15, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Typ", IDD_MISC_TYPEBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 34, 12, 167, 78
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 36, 207, 68
	RTEXT "System&ordnung", IDD_FILTER_ORDER_TEXT, 30, 41, 54, 12
	EDITTEXT IDD_FILTER_ORDER, 89, 40, 40, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	RTEXT "&Abtastfrequenz", IDD_SAMPLE_RATE_TEXT, 26, 58, 58, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_SAMPLE_RATE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 89, 56, 62, 12
	LTEXT "&Einheit", IDD_FREQUENCY_UNIT_TEXT, 165, 45, 34, 8
	CONTROL "Einheit", IDD_FREQUENCY_UNITBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 164, 56, 37, 44
	CONTROL "Parameter &1", IDD_PREDEF_PAR1_NAME, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 7, 74, 75, 8
	CONTROL "", IDD_PREDEF_PAR1_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 72, 62, 12
	CONTROL "Einheit", IDD_PREDEF_PAR1_UNIT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 164, 72, 37, 44
	CONTROL "Parameter &2", IDD_PREDEF_PAR2_NAME, STATIC_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 7, 90, 75, 8
	CONTROL "", IDD_PREDEF_PAR2_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 88, 62, 12
	CONTROL "Einheit", IDD_PREDEF_PAR2_UNIT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 164, 88, 37, 44
	CONTROL "", -1, SHADE_CLASS, BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 110, 213, 2
	CONTROL "OK", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 24, 114, 33, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 114, 33, 21
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 158, 114, 32, 20
END


IDD_FILEDLG DIALOG 70, 27, 165, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Dateiauswahl"
BEGIN
	CONTROL "", -1, "borshade", BSS_GROUP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 152, 33
	LTEXT "Datei&name", -1, 11, 11, 44, 9
	CONTROL "", IDD_FILEDLG_FNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 57, 9, 95, 12
	LTEXT " Pfad", -1, 9, 28, 22, 8
	LTEXT "", IDD_FILEDLG_PATH, 34, 28, 121, 8
	CONTROL " &Verzeichnisse", -1, "borshade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 43, 72, 87
	CONTROL "&Verzeichnisse", IDD_FILEDLG_DIRS, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 58, 64, 70
	CONTROL " &Dateien", -1, "borshade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 87, 43, 72, 87
	CONTROL "&Dateien", IDD_FILEDLG_FILES, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 91, 58, 64, 70
	CONTROL "Ok", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 142, 37, 21
	CONTROL "Abbruch", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 142, 37, 20
	CONTROL "&Hilfe", IDHELP, BUTTON_CLASS, BS_PUSHBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 142, 37, 21
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 136, 165, 2
END


IDRC_NUMPREDEF RCDATA
BEGIN
    13,   /* number of predefined filter in RC-file */
    COEFF_INTEGR_RECT, COEFF_INTEGR_TRAPEZ, COEFF_INTEGR_SIMPSON,
    COEFF_INTEGR_38,
    COEFF_DIFF_SIMPLE, COEFF_DIFF2,
    COEFF_FITT4, COEFF_FITT6_POLY2, COEFF_FITT6_POLY4, COEFF_FITT8_POLY2,
    COEFF_FITT8_POLY4, COEFF_FITT14, COEFF_FITT20
END


COEFF_FITT4 RCDATA
BEGIN
    "Glättung von 5 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 2. (3.) Ordnung (lin. FIR)\0",
    "Glättungsfilter 4. Ordnung\0",                   /* name in list box */
    1,                                                 /* type ist LINFIR */
    4, 0,                              /* numerator and denominator order */
    "-0.08571428571   0.3428571429",       /* numerator coefficients a[i] */
    " 0.4857142857",                                     
    " 0.3428571429   -0.08571428571",
    " 1.0",                                           /* coefficient b[0] */
    " 1.0\0"                                   /* pre-multiplier (factor) */
END


COEFF_FITT6_POLY2 RCDATA
BEGIN
    "Glättung von 7 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 2. Ordnung (lin. FIR)\0",
    "Glättungsfilter 6. Ordnung Typ I\0",
    1,                                                          /* LINFIR */
    6, 0,
    "-0.09523809524    0.1428571429    0.2857142857",
    " 0.33333333333",
    " 0.2857142857    0.1428571429   -0.09523809524",
    " 1.0",          
    " 1.0\0"
END


COEFF_FITT6_POLY4 RCDATA
BEGIN
    "Glättung von 7 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 4. Ordnung (lin. FIR)\0",
    "Glättungsfilter 6. Ordnung Typ II\0",
    1,
    6, 0,
    "0.02164502165    -0.1298701299    0.3246753247",
    " 0.5670995671",
    " 0.3246753247    -0.1298701299    0.02164502165",
    " 1.0",  
    " 1.0\0"
END


COEFF_FITT8_POLY2 RCDATA
BEGIN
    "Glättung von 9 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 2. Ordnung (lin. FIR)\0",
    "Glättungsfilter 8. Ordnung Typ I\0",
    1,
    8, 0,
    "-0.09090909091  0.06060606061    0.1688311688    0.2337662338",
    " 0.2554112554",
    " 0.2337662338    0.1688311688    0.06060606061    -0.09090909091",
    " 1.0",
    " 1.0\0"
END


COEFF_FITT8_POLY4 RCDATA
BEGIN
    "Glättung von 9 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 4. Ordnung (lin. FIR)\0",
    "Glättungsfilter 8. Ordnung Typ II\0",
    1,
    8, 0,
    " 0.03496503497  -0.12820511282    0.06993006993    0.3146853147",
    " 0.4172494172",
    " 0.3146853147    0.06993006993   -0.12820511282    0.03496503497  ",
    " 1.0",
    " 1.0\0"
END


COEFF_FITT14 RCDATA
BEGIN
    "Glättung von 15 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 2. Ordnung (lin. FIR)\0",
	"Glättungsfilter 14. Ordnung\0",
    1,
    14, 0,
    "-0.009375  -0.01875  -0.015625   0.009375   0.065625   0.14375   0.209375",
    " 0.23125",
    " 0.209375   0.14375   0.065625   0.009375  -0.015625  -0.01875  -0.009375",
    " 1.0",
    " 1.0\0"
END


COEFF_FITT20 RCDATA
BEGIN
    "Glättung von 21 Abtastwerten (Gauß'sches Fehlerquadrat -> Min.) durch Ausgleichspolynom 2. Ordnung (lin. FIR)\0",
	"Glättungsfilter 20. Ordnung\0",
    1,
    20, 0,
    "-2.857142857e-3  -8.571428571e-3  -0.01428571429  -0.01428571429  -5.714285714e-3",
    " 0.01714285714    0.05142857143    0.09428571429   0.13428571143   0.1628571429",
    " 0.1714285714",
    " 0.1628571429     0.13428571143    0.09428571429   0.05142857143   0.01714285714",
    "-5.714285714e-3  -0.01428571429   -0.01428571429  -8.571428571e-3  -2.857142857e-3",
    " 1.0",
    " 1.0\0"
END


COEFF_INTEGR_RECT RCDATA
BEGIN
    "Integration vom Zeitpunkt Null bis zum aktuellen Zeitpunkt mittels Rechteckregel (IIR)\0",
    "Integrator (Rechteckregel)\0",
    2,         /* IIR */
    0, 1,
    " 1.0"
    " 1.0  -1.0"
    " 1.0\0"
END


COEFF_INTEGR_TRAPEZ RCDATA
BEGIN
    "Integration vom Zeitpunkt Null bis zum aktuellen Zeitpunkt mittels Trapezregel (IIR)\0",
    "Integrator (Trapezregel)\0",
    2,         /* IIR */
    1, 1,
    " 0.5  0.5",
    " 1.0  -1.0",
    " 1.0\0"
END


COEFF_INTEGR_SIMPSON RCDATA
BEGIN
    "Integration vom Zeitpunkt Null bis zum aktuellen Zeitpunkt mittels Simpson-Regel (IIR)\0",
    "Integrator (Simpson-Regel)\0",
    2,         /* IIR */
    2, 2,
    " 0.333333333333333 1.333333333333333 0.333333333333333",
    " 1.0  0.0  -1.0",
    " 1.0\0"
END


COEFF_INTEGR_38 RCDATA
BEGIN
    "Integration vom Zeitpunkt Null bis zum aktuellen Zeitpunkt mittels 3/8-Regel (IIR)\0",
    "Integrator (3/8-Regel)\0",
    2,         /* IIR */
    3, 3,
    " 0.375  1.125  1.125  0.375",
    " 1.0  0.0  0.0  -1.0",
    " 1.0\0"
END


COEFF_DIFF_SIMPLE RCDATA
BEGIN
    "Differenzierer erster Ordnung mittels Rückwärtsdifferenzen (Kammfilter erster Ordnung)\0",
    "Differenzierer 1. Ordnung\0",
    1,         /* LINFIR */
    1, 0,
    " 0.5 -0.5",
    " 1.0",
    " 1.0\0"
END


COEFF_DIFF2 RCDATA
BEGIN
    "Differenzierer zweiter Ordnung (Differentiation mittels Interpolationspolynom durch 3 Punkte)\0",
    "Differenzierer 2. Ordnung\0",
    2,         /* IIR */
    2, 0,
    " 0.375  -0.5  0.125",
    " 1.0",
    " 1.0\0"
END

